<!DOCTYPE html>
<html
    lang="<?php echo !isset($_SESSION[WEBSITE_PREFIX . 'LANGUAGE']) || ($_SESSION[WEBSITE_PREFIX . 'LANGUAGE'] == 'EN') ? 'en':'ms' ?>">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <title>Search | MakeTimePay</title>

    <!-- Fonts and icons -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet" />
    <link href="../assets/css/glyphicons.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Nucleo Icons -->
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />

    <!-- CSS Files -->
    <link href="../assets/css/animate.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-dropdownhover.min.css" rel="stylesheet">

    <link href="../assets/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="../assets/css/bootstrap-tagsinput.css" rel="stylesheet">
    <link href="../assets/css/dropzone.min.css" rel="stylesheet">
    <link href="../assets/css/swiper.min.css" rel="stylesheet">
    <link href="../assets/css/typeahead.css?v=1.0.1" rel="stylesheet" />
    <link href="../assets/css/bootstrap-slider.min.css?v=1.0.1" rel="stylesheet" />

    <link href="../assets/css/global.css?v=1.0.1" rel="stylesheet" />
    <link href="../assets/css/style-shah.css?v=<?php echo option('style_version') ?>" rel="stylesheet" />
    <link href="../assets/css/style-syafiq.css?v=<?php echo option('style_version') ?>" rel="stylesheet" />

</head>

<body class="white-content">
    <div class="wrapper">
        <header class="topBar-header">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbarMain">
                    <a class="navbar-brand" href="<?php echo url_for('/'); ?>">
                        <div class="logo"><img src="../assets/img/mtp_logo.png" alt=""></div>
                    </a>
                    <ul class="notification-avatar-flex">
                        <li class="dropdown col-right-flex col-notification">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <span class="user-account-icon notification-icon">
                                    <svg class="bi bi-bell-fill" viewBox="0 0 16 16" fill="currentColor"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z">
                                        </path>
                                    </svg>
                                </span>
                                <span class="notifaction-badge">9+</span>
                            </a>
                            <ul class="dropdown-menu dropdown-navbar">
                                <div class="noti-header-title-flex">
                                    <span class="noti-title">Notifications</span>
                                    <button type="button" class="noti-close">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                                            stroke-linejoin="arcs">
                                            <line x1="18" y1="6" x2="6" y2="18"></line>
                                            <line x1="6" y1="6" x2="18" y2="18"></line>
                                        </svg>
                                    </button>
                                </div>
                                <ul class="nav nav-tabs nav-tabs-sm nav-header-tabs" id="noti_header_tabs"
                                    role="tablist">
                                    <li class="nav-item nav-od-item">
                                        <div class="nav-link active gtm-od-tab" id="noti_od_tab" data-toggle="tab"
                                            data-target="#noti_od" role="tab" aria-controls="noti_od"
                                            aria-selected="true">
                                            <span class="nav-tabs-lbl">On-Demand </span>
                                            <span class="notifaction-tabs-badge">9+</span>
                                        </div>
                                    </li>
                                    <li class="nav-item nav-ft-item">
                                        <div class="nav-link gtm-ft-tab" id="noti_ft_tab" data-toggle="tab"
                                            data-target="#noti_ft" role="tab" aria-controls="noti_Ft"
                                            aria-selected="true">
                                            <span class="nav-tabs-lbl">Full-Time</span>
                                        </div>
                                    </li>
                                </ul>
                                <div class="tab-content" id="noti_tab_contents">
                                    <div class="tab-pane fade show active" id="noti_od" role="tabpanel"
                                        aria-labelledby="noti_od_tab">
                                        <ul class="noti-list-container">
                                            <li>
                                                <a href="#" class="noti-list-link active" role="button" tabindex="0">
                                                    <div class="header-profile-photo">
                                                        <img src="https://i.pravatar.cc/300">
                                                    </div>
                                                    <div class="noti-contents">
                                                        <span class="noti-body">
                                                            You have received a new application Sample Task #1 </span>
                                                        <span class="noti-time">2 weeks ago</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="noti-list-link active" role="button" tabindex="0">
                                                    <div class="header-profile-photo">
                                                        <img src="https://i.pravatar.cc/300">
                                                    </div>
                                                    <div class="noti-contents">
                                                        <span class="noti-body">
                                                            Your task has been published. Click here to view detail.
                                                        </span>
                                                        <span class="noti-time">2 weeks ago</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="noti-list-link active" role="button" tabindex="0">
                                                    <div class="header-profile-photo">
                                                        <img src="https://i.pravatar.cc/300">
                                                    </div>
                                                    <div class="noti-contents">
                                                        <span class="noti-body">
                                                            Your task has been published. Click here to view detail.
                                                        </span>
                                                        <span class="noti-time">1 month ago</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="noti-list-link active" role="button" tabindex="0">
                                                    <div class="header-profile-photo">
                                                        <img src="https://i.pravatar.cc/300">
                                                    </div>
                                                    <div class="noti-contents">
                                                        <span class="noti-body">
                                                            Your task has been published. Click here to view detail.
                                                        </span>
                                                        <span class="noti-time">1 month ago</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="noti-list-link active" role="button" tabindex="0">
                                                    <div class="header-profile-photo">
                                                        <img src="https://i.pravatar.cc/300">
                                                    </div>
                                                    <div class="noti-contents">
                                                        <span class="noti-body">
                                                            Your task has been published. Click here to view detail.
                                                        </span>
                                                        <span class="noti-time">1 month ago</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="noti-list-link active" role="button" tabindex="0">
                                                    <div class="header-profile-photo">
                                                        <img src="https://i.pravatar.cc/300">
                                                    </div>
                                                    <div class="noti-contents">
                                                        <span class="noti-body">
                                                            Your task has been published. Click here to view detail.
                                                        </span>
                                                        <span class="noti-time">1 month ago</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="noti-list-link active" role="button" tabindex="0">
                                                    <div class="header-profile-photo">
                                                        <img src="https://i.pravatar.cc/300">
                                                    </div>
                                                    <div class="noti-contents">
                                                        <span class="noti-body">
                                                            Your task has been published. Click here to view detail.
                                                        </span>
                                                        <span class="noti-time">1 month ago</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="noti-list-link active" role="button" tabindex="0">
                                                    <div class="header-profile-photo">
                                                        <img src="https://i.pravatar.cc/300">
                                                    </div>
                                                    <div class="noti-contents">
                                                        <span class="noti-body">
                                                            Your task has been published. Click here to view detail.
                                                        </span>
                                                        <span class="noti-time">1 month ago</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="noti-list-link active" role="button" tabindex="0">
                                                    <div class="header-profile-photo">
                                                        <img src="https://i.pravatar.cc/300">
                                                    </div>
                                                    <div class="noti-contents">
                                                        <span class="noti-body">
                                                            Your task has been published. Click here to view detail.
                                                        </span>
                                                        <span class="noti-time">1 month ago</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="noti-list-link active" role="button" tabindex="0">
                                                    <div class="header-profile-photo">
                                                        <img src="https://i.pravatar.cc/300">
                                                    </div>
                                                    <div class="noti-contents">
                                                        <span class="noti-body">
                                                            Your task has been published. Click here to view detail.
                                                        </span>
                                                        <span class="noti-time">1 month ago</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="noti-list-link active" role="button" tabindex="0">
                                                    <div class="header-profile-photo">
                                                        <img src="https://i.pravatar.cc/300">
                                                    </div>
                                                    <div class="noti-contents">
                                                        <span class="noti-body">
                                                            Your task has been published. Click here to view detail.
                                                        </span>
                                                        <span class="noti-time">2 months ago</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="noti-list-link active" role="button" tabindex="0">
                                                    <div class="header-profile-photo">
                                                        <img src="https://i.pravatar.cc/300">
                                                    </div>
                                                    <div class="noti-contents">
                                                        <span class="noti-body">
                                                            You have received a new application <span
                                                                class="noti-name">3D Model Maker</span> </span>
                                                        <span class="noti-time">2 months ago</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="noti-list-link active" role="button" tabindex="0">
                                                    <div class="header-profile-photo">
                                                        <img src="https://i.pravatar.cc/300">
                                                    </div>
                                                    <div class="noti-contents">
                                                        <span class="noti-body">
                                                            Your task has been published. Click here to view detail.
                                                        </span>
                                                        <span class="noti-time">2 months ago</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="noti-list-link active" role="button" tabindex="0">
                                                    <div class="header-profile-photo">
                                                        <img src="https://i.pravatar.cc/300">
                                                    </div>
                                                    <div class="noti-contents">
                                                        <span class="noti-body">
                                                            Your task has been published. Click here to view detail.
                                                        </span>
                                                        <span class="noti-time">2 months ago</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="noti-list-link active" role="button" tabindex="0">
                                                    <div class="header-profile-photo">
                                                        <img src="https://i.pravatar.cc/300">
                                                    </div>
                                                    <div class="noti-contents">
                                                        <span class="noti-body">
                                                            Your task has been published. Click here to view detail.
                                                        </span>
                                                        <span class="noti-time">2 months ago</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="noti_ft" role="tabpanel" aria-labelledby="noti_ft">
                                        <div class="empty-state-container">
                                            <div class="empty-img"><img src="/mtp-dev/assets/img/mtp-no-data-2.png"
                                                    alt=""></div>
                                            <span class="empty-lbl">No notifications yet</span>
                                            <span class="empty-desc">Stay tuned! Notification about your activity will
                                                show up here.</span>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="dropdown col-right-flex col-account">
                            <button class="btn avatar-name-mobile collapsed" type="button" data-toggle="collapse"
                                data-target="#subnavAvatar" aria-expanded="false" aria-controls="subnavAvatar">
                                <div class="user-greet-row">
                                    <div class="user-greet-profile-photo">
                                        <span class="avatar-progress-percentage progress-90">90%</span>
                                        <img src="https://i.pravatar.cc/300">
                                    </div>
                                    <div class="user-info-container-menu">
                                        <span class="user-greet-lbl"><span class="user-greet-hello">Hello</span> <span
                                                class="user-greet-name">Fairuz</span><span
                                                class="user-greet-hello">!</span></span>
                                    </div>
                                </div>
                            </button>
                            <div class="collapse collapse-subnavAvatar" id="subnavAvatar">
                                <div class="dropdown subnavAvatar-dropdown">
                                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" aria-expanded="false">
                                        <div class="header-profile-photo">
                                            <span class="avatar-progress-percentage progress-90">90%</span>
                                            <img src="https://i.pravatar.cc/300">
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu dropdown-navbar">
                                        <button type="button" class="account-close">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                                stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                                                stroke-linejoin="arcs">
                                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                                <line x1="6" y1="6" x2="18" y2="18"></line>
                                            </svg>
                                        </button>
                                        <li class="header-dropdown-link-list header-usergreet">
                                            <div class="user-greet-row">
                                                <div class="user-greet-profile-photo">
                                                    <img src="https://i.pravatar.cc/300">
                                                </div>
                                                <div class="user-info-container-menu">
                                                    <span class="user-greet-lbl"><span
                                                            class="user-greet-hello">Hello</span> <span
                                                            class="user-greet-name">Fairuz</span><span
                                                            class="user-greet-hello">!</span></span>
                                                    <div class="user-info-menu">
                                                        <div class="user-info-display">Subscription Plan <span>Premium
                                                                Membership</span></div>
                                                        <div class="user-info-display">Member since <span>Dec
                                                                2020</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown-divider"></li>

                                        <li class="header-dropdown-link-list header-myprofile">
                                            <a href="#" class="nav-item dropdown-item">My Profile</a>
                                        </li>
                                        <li class="header-dropdown-link-list header-mycv">
                                            <a href="#" class="nav-item dropdown-item">My CV</a>
                                        </li>
                                        <li class="header-dropdown-link-list header-myfavourite">
                                            <a href="#" class="nav-item dropdown-item">My
                                                Favourites</a>
                                        </li>
                                        <li class="dropdown-divider"></li>
                                        <li class="header-dropdown-link-list header-ratingcentre">
                                            <a href="#" class="nav-item dropdown-item">My
                                                Ratings</a>
                                        </li>
                                        <li class="header-dropdown-link-list header-settings">
                                            <a href="#" class="nav-item dropdown-item">My
                                                Preferences</a>
                                        </li>
                                        <li class="header-dropdown-link-list header-dropdown-flex">
                                            <a href="#"
                                                class="nav-item dropdown-item header-feedback gtm-header-feedback"
                                                title="Feedback" data-backdrop="static" data-toggle="modal"
                                                data-target="#modal_feedback">
                                                <span class="header-nav-icons header-feedback-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd"
                                                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z">
                                                        </path>
                                                    </svg>
                                                </span>
                                            </a>
                                            <a href="#" class="nav-item dropdown-item header-help gtm-header-help"
                                                title="Help" data-toggle="modal" data-target="#modal_help">
                                                <span class="header-nav-icons header-help-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        fill="currentColor" class="bi bi-question-circle"
                                                        viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd"
                                                            d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z">
                                                        </path>
                                                        <path
                                                            d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z">
                                                        </path>
                                                    </svg>
                                                </span>
                                            </a>
                                            <a href="#" class="nav-item dropdown-item header-logout gtm-header-logout"
                                                title="Log Out">
                                                <span class="header-nav-icons header-logout-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        fill="currentColor" class="bi bi-box-arrow-right"
                                                        viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd"
                                                            d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z">
                                                        </path>
                                                        <path fill-rule="evenodd"
                                                            d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z">
                                                        </path>
                                                    </svg>
                                                </span>
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <ul class="dropdown-navbar dropdown-navbar-mobile">
                                <li class="header-dropdown-link-list header-dropdown-flex">
                                    <a href="#" class="nav-item dropdown-item header-feedback gtm-header-feedback"
                                        title="Feedback" data-backdrop="static" data-toggle="modal"
                                        data-target="#modal_feedback">
                                        <span class="header-nav-icons header-feedback-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z">
                                                </path>
                                            </svg>
                                        </span>
                                    </a>
                                    <a href="#" class="nav-item dropdown-item header-help gtm-header-help" title="Help"
                                        data-toggle="modal" data-target="#modal_help">
                                        <span class="header-nav-icons header-help-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z">
                                                </path>
                                                <path
                                                    d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z">
                                                </path>
                                            </svg>
                                        </span>
                                    </a>
                                    <a href="/mtp-dev/logout"
                                        class="nav-item dropdown-item header-logout gtm-header-logout" title="Log Out">
                                        <span class="header-nav-icons header-logout-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z">
                                                </path>
                                                <path fill-rule="evenodd"
                                                    d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z">
                                                </path>
                                            </svg>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarMainList"
                        aria-controls="navbarMainList" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar bar1"></span>
                        <span class="navbar-toggler-bar bar2"></span>
                        <span class="navbar-toggler-bar bar3"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarMainList">
                        <div class="navbar-collapse-container">
                            <div class="menu-main">
                                <ul class="navbar-nav navbar-nav-main-menu">
                                    <li class="main-menu-list menu-dashboard active">
                                        <a href="#" class="gtm-menu-home">Dashboard</a>
                                    </li>
                                    <li class="main-menu-list menu-opportunity">
                                        <a href="#" class="gtm-menu-about">Create an Opportunity</a>
                                    </li>
                                    <li class="main-menu-list menu-workspace nav-taskcentre new">
                                        <a href="#" class="gtm-menu-faq">Workspace</a>
                                    </li>
                                    <li class="main-menu-list menu-rethink">
                                        <a href="https://maketimepay.com/blog" class="gtm-menu-blog"
                                            target="_blank">Rethink</a>
                                    </li>
                                    <li class="dropdown col-right-flex col-account">
                                        <button class="btn avatar-name-mobile collapsed" type="button"
                                            data-toggle="collapse" data-target="#subnavAvatar" aria-expanded="false"
                                            aria-controls="subnavAvatar">
                                            <div class="user-greet-row">
                                                <div class="user-greet-profile-photo">
                                                    <span class="avatar-progress-percentage progress-90">90%</span>
                                                    <img src="https://i.pravatar.cc/300">
                                                </div>
                                                <div class="user-info-container-menu">
                                                    <span class="user-greet-lbl"><span
                                                            class="user-greet-hello">Hello</span> <span
                                                            class="user-greet-name">Fairuz</span><span
                                                            class="user-greet-hello">!</span></span>
                                                </div>
                                            </div>
                                        </button>
                                        <div class="collapse collapse-subnavAvatar" id="subnavAvatar">
                                            <div class="dropdown subnavAvatar-dropdown">
                                                <a href="#" class="dropdown-toggle " data-toggle="dropdown"
                                                    aria-expanded="false">
                                                    <div class="header-profile-photo">
                                                        <span class="avatar-progress-percentage progress-90">90%</span>
                                                        <img src="https://i.pravatar.cc/300">
                                                    </div>
                                                </a>
                                                <ul class="dropdown-menu dropdown-navbar">
                                                    <button type="button" class="account-close">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                            fill="none" stroke="currentColor" stroke-width="2.5"
                                                            stroke-linecap="round" stroke-linejoin="arcs">
                                                            <line x1="18" y1="6" x2="6" y2="18"></line>
                                                            <line x1="6" y1="6" x2="18" y2="18"></line>
                                                        </svg>
                                                    </button>
                                                    <li class="header-dropdown-link-list header-usergreet">
                                                        <div class="user-greet-row">
                                                            <div class="user-greet-profile-photo">
                                                                <img src="https://i.pravatar.cc/300">
                                                            </div>
                                                            <div class="user-info-container-menu">
                                                                <span class="user-greet-lbl"><span
                                                                        class="user-greet-hello">Hello</span> <span
                                                                        class="user-greet-name">Fairuz</span><span
                                                                        class="user-greet-hello">!</span></span>
                                                                <div class="user-info-menu">
                                                                    <div class="user-info-display">Subscription Plan
                                                                        <span>Premium Membership</span>
                                                                    </div>
                                                                    <div class="user-info-display">Member since
                                                                        <span>Dec 2020</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="dropdown-divider"></li>

                                                    <li class="header-dropdown-link-list header-myprofile">
                                                        <a href="#" class="nav-item dropdown-item">My
                                                            Profile</a>
                                                    </li>
                                                    <li class="header-dropdown-link-list header-mycv">
                                                        <a href="#" class="nav-item dropdown-item">My
                                                            CV</a>
                                                    </li>
                                                    <li class="header-dropdown-link-list header-myfavourite">
                                                        <a href="#" class="nav-item dropdown-item">My Favourites</a>
                                                    </li>
                                                    <li class="dropdown-divider"></li>
                                                    <li class="header-dropdown-link-list header-ratingcentre">
                                                        <a href="#" class="nav-item dropdown-item">My Ratings</a>
                                                    </li>
                                                    <li class="header-dropdown-link-list header-settings">
                                                        <a href="#" class="nav-item dropdown-item">My
                                                            Preferences</a>
                                                    </li>
                                                    <li class="header-dropdown-link-list header-dropdown-flex">
                                                        <a href="#"
                                                            class="nav-item dropdown-item header-feedback gtm-header-feedback"
                                                            title="Feedback" data-backdrop="static" data-toggle="modal"
                                                            data-target="#modal_feedback">
                                                            <span class="header-nav-icons header-feedback-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                                    height="16" fill="currentColor"
                                                                    class="bi bi-envelope" viewBox="0 0 16 16">
                                                                    <path fill-rule="evenodd"
                                                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z">
                                                                    </path>
                                                                </svg>
                                                            </span>
                                                        </a>
                                                        <a href="#"
                                                            class="nav-item dropdown-item header-help gtm-header-help"
                                                            title="Help" data-toggle="modal" data-target="#modal_help">
                                                            <span class="header-nav-icons header-help-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                                    height="16" fill="currentColor"
                                                                    class="bi bi-question-circle" viewBox="0 0 16 16">
                                                                    <path fill-rule="evenodd"
                                                                        d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z">
                                                                    </path>
                                                                    <path
                                                                        d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z">
                                                                    </path>
                                                                </svg>
                                                            </span>
                                                        </a>
                                                        <a href="/mtp-dev/logout"
                                                            class="nav-item dropdown-item header-logout gtm-header-logout"
                                                            title="Log Out">
                                                            <span class="header-nav-icons header-logout-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                                    height="16" fill="currentColor"
                                                                    class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                                                                    <path fill-rule="evenodd"
                                                                        d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z">
                                                                    </path>
                                                                    <path fill-rule="evenodd"
                                                                        d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z">
                                                                    </path>
                                                                </svg>
                                                            </span>
                                                        </a>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                        <ul class="dropdown-navbar dropdown-navbar-mobile">
                                            <li class="header-dropdown-link-list header-dropdown-flex">
                                                <a href="#"
                                                    class="nav-item dropdown-item header-feedback gtm-header-feedback"
                                                    title="Feedback" data-backdrop="static" data-toggle="modal"
                                                    data-target="#modal_feedback">
                                                    <span class="header-nav-icons header-feedback-icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="currentColor" class="bi bi-envelope"
                                                            viewBox="0 0 16 16">
                                                            <path fill-rule="evenodd"
                                                                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z">
                                                            </path>
                                                        </svg>
                                                    </span>
                                                </a>
                                                <a href="#" class="nav-item dropdown-item header-help gtm-header-help"
                                                    title="Help" data-toggle="modal" data-target="#modal_help">
                                                    <span class="header-nav-icons header-help-icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="currentColor" class="bi bi-question-circle"
                                                            viewBox="0 0 16 16">
                                                            <path fill-rule="evenodd"
                                                                d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z">
                                                            </path>
                                                            <path
                                                                d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z">
                                                            </path>
                                                        </svg>
                                                    </span>
                                                </a>
                                                <a href="/mtp-dev/logout"
                                                    class="nav-item dropdown-item header-logout gtm-header-logout"
                                                    title="Log Out">
                                                    <span class="header-nav-icons header-logout-icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="currentColor" class="bi bi-box-arrow-right"
                                                            viewBox="0 0 16 16">
                                                            <path fill-rule="evenodd"
                                                                d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z">
                                                            </path>
                                                            <path fill-rule="evenodd"
                                                                d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z">
                                                            </path>
                                                        </svg>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="section-nav-scroll" id="navScroll">
            <div class="container">
                <nav class="nav-tabs-conatainer">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="searchTaskTab-tab" href="search-mode-find-a-task.html"
                                role="tab" aria-controls="searchTaskTab" aria-selected="true">
                                Find a Task
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="searchJobTab-tab" href="search-mode-find-a-job.html" role="tab"
                                aria-controls="searchJobTab" aria-selected="false">
                                Find a Job
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="searchTalentTab-tab" href="search-mode-hunt-for-talents.html"
                                role="tab" aria-controls="searchTalentTab" aria-selected="false">
                                Hunt for Talents
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <div class="hunt-for-talents-container">
        </div>

    </div>


    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/jquery-ui.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>

    <!--   Plugins JS Files   -->
    <script src="../assets/js/plugins/moment-with-locales.min.js"></script>
    <script src="../assets/js/plugins/tempusdominus-bootstrap-4.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="../assets/js/plugins/dragscroll.js"></script>
    <script src="../assets/js/plugins/bootstrap-tagsinput.min.js"></script>
    <script src="../assets/js/plugins/swiper.min.js"></script>
    <script src="../assets/js/plugins/bootstrap-slider.min.js"></script>
    <script src="../assets/js/plugins/jquery.validate.js"></script>

    <!--  Search Suggestion Plugin    -->
    <script src="../assets/js/plugins/typeahead.bundle.min.js"></script>
    <script src="../assets/js/plugins/bloodhound.js"></script>
    <script src="../assets/js/plugins/handlebars.js"></script>

    <!-- Chart JS -->
    <script src='../assets/js/plugins/snap.svg-min.js'></script>
    <script src="../assets/js/plugins/chart.min.js"></script>
    <script src="../assets/js/plugins/progressbar.js"></script>
    <script src="../assets/js/plugins/d3.v3.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>

    <!--  Custom JS    -->
    <script src="../assets/js/plugins/dropzone.js"></script>
    <script src="../assets/js/main.js"></script>


    <script>
        var vids = $("video");
        $.each(vids, function () {
            this.controls = false;
        });

        $("video").click(function () {
            if (this.paused) {
                this.play();
            } else {
                this.pause();
            }
        });

    </script>

    <script>
        $(document).ready(function () {
            $(".mode-button").hide();
            $('label[for="work-mode-html"]').wrap('<a href="work-mode.html"><a/>')
        });
    </script>

    <script>
        $(document).ready(function () {
            $(".switch-icon").click(function () {
                $(".arrow-button-right").toggle();
                $(".mode-button").toggle();
            });
        });
    </script>



    <script>

        $('.btn-seemore').on('click', function (e) {
            var button = $(this);
            var count = parseInt(button.data('count'), 10);
            var page = parseInt(button.data('page'), 10);
            var type = button.data('type');

            if (page * 8 <= count) {
                $.ajax({
                    url: '<?php echo option("site_uri") . url_for(' / ') ?>' + type + '/more',
                    method: 'POST',
                    data: { 'page': page + 1 }
                }).done(function (response) {
                    if (response.length) {
                        button.parent().prev().append(response);

                        if ((page + 1) * 8 > count) {
                            button.hide();
                        } else {
                            button.data('page', page + 1);
                        }
                    }
                });
            } else {
                button.hide();
            }
        });

        $(function () {
            //loadTotalOpportunities();
            $('.counter').each(function () {
                $(this).prop('Counter', $(this).data('from')).animate({
                    Counter: $(this).data('to')
                }, {
                    duration: 82800000,
                    easing: 'linear',
                    step: function (now) {
                        $('.total-opportunities span').text(numberWithCommas(Math.floor(now)));
                        $('.ourpromise-list span.counter').text(numberWithCommas(Math.floor(now)));
                    }
                });
            });
        });

        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        loadTotalOpportunities = function () {
            $.ajax({
                type: 'GET',
                url: 'ajax/total/opportunities',
                dataType: 'json',
                success: function (results) {
                    if (results.error == true) {
                        t('e', results.msg);
                    } else {
                        $('.total-opportunities').html(results.total);
                    }
                },
                error: function (error) {
                    //ajax_error(error);
                },
                complete: function () { }
            });
        }
    </script>

    <!-- Modal Edit widget -->
    <div class="modal fade" id="editWidgetModal" tabindex="-1" role="dialog" aria-labelledby="editWidgetModal"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="editWidgetContainerModal">
                        <div class="editWidgetLeft">
                            <div class="modal-pat-keyart"><img src="../assets/img/Steps-select-category.png" alt="">
                            </div>
                        </div>
                        <div class="editWidgetright">
                            <div class="work-mode-select-container">
                                <div class="work-mode-dropdown-flex">
                                    <span class="work-mode-lbl pre-lbl">Widget 1</span>
                                    <select name="dashboard_widget[]" data-id="widget-1"
                                        class="form-control form-control-input">
                                        <option value="" selected="" disabled="">Select Widget</option>
                                        <option value="1">Today's Task</option>
                                        <!--Today's Task-->
                                        <option value="2">Tasks Curated For You</option>
                                        <!--Tasks Curated For You-->
                                        <option value="3" selected="">Task Applied for</option>
                                        <!--Task Applied For-->
                                        <option value="4">Total Earnings</option>
                                        <!--Total Earnings-->
                                        <option value="5">Total Expenditure</option>
                                        <!--Total Expenditure-->
                                        <option value="6">Urgent Tasks</option>
                                        <!--Urgent Task-->
                                        <option value="7">On-going Tasks</option>
                                        <!--On-Going Task-->
                                        <option value="8">Task Posted</option>
                                        <!--Task Posted-->
                                        <option value="9">Task Closed</option>
                                        <!--Task Closed-->
                                        <option value="10">Full-Time work Recommendations</option>
                                        <!--Full-Time Work Recommendations-->
                                        <option value="11">Full-Time Positions Posted</option>
                                        <!--Full-Time Positions Posted-->
                                    </select>
                                </div>
                                <div class="work-mode-dropdown-flex">
                                    <span class="work-mode-lbl pre-lbl">Widget 2</span>
                                    <select name="dashboard_widget[]" data-id="widget-2"
                                        class="form-control form-control-input">
                                        <option value="" selected="" disabled="">Select Widget</option>
                                        <option value="1">Today's Task</option>
                                        <!--Today's Task-->
                                        <option value="2" disabled="" class="hide">Tasks Curated For You</option>
                                        <!--Tasks Curated For You-->
                                        <option value="3" disabled="" class="hide">Task Applied for</option>
                                        <!--Task Applied For-->
                                        <option value="4">Total Earnings</option>
                                        <!--Total Earnings-->
                                        <option value="5">Total Expenditure</option>
                                        <!--Total Expenditure-->
                                        <option value="6" selected="">Urgent Tasks</option>
                                        <!--Urgent Task-->
                                        <option value="7">On-going Tasks</option>
                                        <!--On-Going Task-->
                                        <option value="8">Task Posted</option>
                                        <!--Task Posted-->
                                        <option value="9" disabled="" class="hide">Task Closed</option>
                                        <!--Task Closed-->
                                        <option value="10">Full-Time work Recommendations</option>
                                        <!--Full-Time Work Recommendations-->
                                        <option value="11">Full-Time Positions Posted</option>
                                        <!--Full-Time Positions Posted-->
                                    </select>
                                </div>
                                <div class="work-mode-dropdown-flex">
                                    <span class="work-mode-lbl pre-lbl">Widget 3</span>
                                    <select name="dashboard_widget[]" data-id="widget-3"
                                        class="form-control form-control-input">
                                        <option value="" selected="" disabled="">Select Widget</option>
                                        <option value="1">Today's Task</option>
                                        <!--Today's Task-->
                                        <option value="2" selected="">Tasks Curated For You</option>
                                        <!--Tasks Curated For You-->
                                        <option value="3" disabled="" class="hide">Task Applied for</option>
                                        <!--Task Applied For-->
                                        <option value="4">Total Earnings</option>
                                        <!--Total Earnings-->
                                        <option value="5">Total Expenditure</option>
                                        <!--Total Expenditure-->
                                        <option value="6" disabled="" class="hide">Urgent Tasks</option>
                                        <!--Urgent Task-->
                                        <option value="7">On-going Tasks</option>
                                        <!--On-Going Task-->
                                        <option value="8">Task Posted</option>
                                        <!--Task Posted-->
                                        <option value="9" disabled="" class="hide">Task Closed</option>
                                        <!--Task Closed-->
                                        <option value="10">Full-Time work Recommendations</option>
                                        <!--Full-Time Work Recommendations-->
                                        <option value="11">Full-Time Positions Posted</option>
                                        <!--Full-Time Positions Posted-->
                                    </select>
                                </div>
                                <div class="work-mode-dropdown-flex">
                                    <span class="work-mode-lbl pre-lbl">Widget 4</span>
                                    <select name="dashboard_widget[]" data-id="widget-4"
                                        class="form-control form-control-input">
                                        <option value="" selected="" disabled="">Select Widget</option>
                                        <option value="1">Today's Task</option>
                                        <!--Today's Task-->
                                        <option value="2" disabled="" class="hide">Tasks Curated For You</option>
                                        <!--Tasks Curated For You-->
                                        <option value="3" disabled="" class="hide">Task Applied for</option>
                                        <!--Task Applied For-->
                                        <option value="4">Total Earnings</option>
                                        <!--Total Earnings-->
                                        <option value="5">Total Expenditure</option>
                                        <!--Total Expenditure-->
                                        <option value="6" disabled="" class="hide">Urgent Tasks</option>
                                        <!--Urgent Task-->
                                        <option value="7">On-going Tasks</option>
                                        <!--On-Going Task-->
                                        <option value="8">Task Posted</option>
                                        <!--Task Posted-->
                                        <option value="9" selected="">Task Closed</option>
                                        <!--Task Closed-->
                                        <option value="10">Full-Time work Recommendations</option>
                                        <!--Full-Time Work Recommendations-->
                                        <option value="11">Full-Time Positions Posted</option>
                                        <!--Full-Time Positions Posted-->
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Task Details -->
    <div class="modal fade" id="viewTaskDetailsModal" tabindex="-1" role="dialog" aria-labelledby="viewTaskDetailsModal"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title" id="viewTaskDetailsModalTitle">
                        <div class="task-details-title-wrapper">
                            <div class="task-details-row task-details-category">
                                <span class="taskcentre-details-val val-taskcat">Home Services</span>
                                <span class="taskcentre-details-val val-taskcatsymbol">&gt;</span>
                                <span class="taskcentre-details-val val-tasksubcat">Computer, Laptop, and Phone
                                    Service &amp; Repair</span>
                            </div>
                            <div class="task-details-title">Art style illustration design for motion graphics</div>
                            <div class="task-details-row task-details-location">
                                <span class="taskcentre-details-val val-loc">Kuala Lumpur</span>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="arcs">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="col-task-details-box">
                        <div class="task-details-row task-details-desc-cost">
                            <div class="task-details-row task-details-about">
                                <div class="task-details-row-desc">
                                    <label class="task-details-lbl">Task Description</label>
                                    <div class="task-details-about-block">
                                        <p>We want to develop a series of animation videos for our radio script
                                            (Cantonese &amp; Mandarin).</p>
                                        <p>What we would need from your end, is to develop 2 options of illustration
                                            design art styles, suitable for each radio script language. You may
                                            understand further on the type of art style we would prefer in the
                                            following attachment. Do get back to me on which type of illustration
                                            art style you are comfortable.</p>
                                        <p>You may refer to the attached example for your referral. The duration for
                                            the whole animation video per language will within 1 minute.</p>
                                        <p>We would appreciate to share us your rates:</p>
                                        <ol type="i">
                                            <li>Complete version of a static storyboard (including working file)
                                            </li>
                                            <li>From static storyboard to a completed motion graphics (including
                                                working file)</li>
                                        </ol>
                                        <p>Please note that the deadline for the first draft of the mood board is 2
                                            days upon confirmation.</p>
                                        <p>We look forward to receiving your reply. Hope to hear from you soon:)</p>
                                    </div>
                                    <div class="task-details-row-attachment">
                                        <label class="task-details-lbl">Attachment</label>
                                        <div class="task-details-attachment-block">
                                            <span class="downloadfiles-wrapper"><a href="#" class="downloadfiles-link"
                                                    title="task_requirements.pdf">1</a></span>
                                            <span class="downloadfiles-wrapper"><a href="#" class="downloadfiles-link"
                                                    title="task_timeline.docx">2</a></span>
                                            <span class="downloadfiles-wrapper"><a href="#" class="downloadfiles-link"
                                                    title="task_flowchart.jpg">3</a></span>
                                            <span class="downloadfiles-wrapper"><a href="#" class="downloadfiles-link"
                                                    title="task_requirements.pdf">4</a></span>
                                            <span class="downloadfiles-wrapper"><a href="#" class="downloadfiles-link"
                                                    title="task_timeline.docx">5</a></span>
                                            <span class="downloadfiles-wrapper"><a href="#" class="downloadfiles-link"
                                                    title="task_flowchart.jpg">6</a></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="task-details-row task-details-skills">
                                    <label class="task-details-lbl" data-toggle="collapse"
                                        data-target="#taskDetailsSkills" aria-expanded="true"
                                        aria-controls="taskDetailsSkills">
                                        <span>Skills Required <span class="bi-tooltip" data-toggle="tooltip"
                                                data-placement="top" title=""
                                                data-original-title="This task requires the following skills.">
                                                <svg width="1em" height="1em" viewBox="0 0 16 16"
                                                    class="bi bi-info-circle-fill" fill="currentColor"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd"
                                                        d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z">
                                                    </path>
                                                </svg>
                                            </span>
                                        </span>
                                        <i class="fa fa-caret-down"></i>
                                    </label>
                                    <div class="collapse show" id="taskDetailsSkills" style="">
                                        <div class="task-details-deadline-block">
                                            <a href="" class="skills-label-link"><span
                                                    class="tag label label-info bubble-lbl">Graphic
                                                    Design</span></a>
                                            <a href="" class="skills-label-link"><span
                                                    class="tag label label-info bubble-lbl">Illustration</span></a>
                                            <a href="" class="skills-label-link"><span
                                                    class="tag label label-info bubble-lbl">Adobe
                                                    Illustrator</span></a>
                                            <a href="" class="skills-label-link"><span
                                                    class="tag label label-info bubble-lbl">+ 4</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="task-details-row task-details-cost-breakdown">
                                <label class="task-details-lbl">Task Value</label>
                                <div class="col-task-details-amount">
                                    <div class="task-row-taskamount">
                                        <span class="taskamount-prefix">RM</span>
                                        <span class="taskamount-val">3,000</span>
                                        <span class="taskamount-suffix">.00</span>
                                    </div>
                                </div>
                                <div class="taskcentre-details-row row-taskcostbreakdown">
                                    <div class="taskcentre-details-row row-taskhourlyrate">
                                        <label class="taskcentre-details-lbl lbl-taskhourlyrate">Cost
                                            Breakdown</label>
                                        <div class="taskcentre-details-val val-taskbythehour">RM300.00/hr</div>
                                        <div class="taskcentre-details-val val-taskhourlyrate">
                                            <span class="subval-taskcentre val-taskhourlyrate">x 10</span>
                                            <span class="subicon-taskcentre clock-icon">
                                                <span class="bi-tooltip" data-toggle="tooltip" data-placement="auto"
                                                    data-template="<div class='tooltip tooltip-fancy tooltip-tc-date' role='tooltip'><div class='arrow'></div><div class='tooltip-inner'></div></div>"
                                                    data-title="10 hours" data-original-title="" title="">
                                                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                                        class="bi bi-clock" viewBox="0 0 16 16">
                                                        <path
                                                            d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z">
                                                        </path>
                                                        <path
                                                            d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z">
                                                        </path>
                                                    </svg>
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="task-details-title-components">
                                    <span class="task-details-type">On-Demand Task</span>
                                    <span class="task-details-posted">
                                        <span class="task-details-posted-icon"><svg viewBox="0 0 16 16"
                                                class="bi bi-calendar" fill="currentColor"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd"
                                                    d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z">
                                                </path>
                                                <path fill-rule="evenodd"
                                                    d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z">
                                                </path>
                                            </svg></span>
                                        <span class="task-details-location-val">Applied on 10 Jan 2021</span>
                                    </span>
                                </div>
                                <div class="task-details-row task-details-date">
                                    <div class="task-details-row task-details-startdate">
                                        <label class="task-details-lbl">Start Date <span class="bi-tooltip"
                                                data-toggle="tooltip" data-placement="top" title=""
                                                data-original-title="This is the award date and commencement date of the task.">
                                                <svg width="1em" height="1em" viewBox="0 0 16 16"
                                                    class="bi bi-info-circle-fill" fill="currentColor"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd"
                                                        d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z">
                                                    </path>
                                                </svg>
                                            </span></label>
                                        <div class="task-details-deadline-block">27 August 2020</div>
                                    </div>
                                    <div class="task-details-row task-details-deadline">
                                        <label class="task-details-lbl">Complete by <span class="bi-tooltip"
                                                data-toggle="tooltip" data-placement="top" title=""
                                                data-original-title="This is the final day the task needs to be completed and submitted.">
                                                <svg width="1em" height="1em" viewBox="0 0 16 16"
                                                    class="bi bi-info-circle-fill" fill="currentColor"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd"
                                                        d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z">
                                                    </path>
                                                </svg>
                                            </span>
                                        </label>
                                        <div class="task-details-deadline-block">30 August 2020</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>